PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='my_app'

VITE_APP_API_TOKEN=
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_FACEBOOK_APP_ID=
VITE_APP_TINYMCEKEY=
VITE_APP_GOOGLE_MAP_API=

VITE_APP_API_URL=http://davidapp.test/admin/api/
VITE_APP_SERVER_URL=http://davidapp.test/
VITE_APP_APP_URL=http://davidapp.test/
VITE_APP_PUBLIC_URL=http://localhost:5173/
VITE_APP_URL_BASE=http://localhost:5173
VITE_APP_BASE_URL=http://localhost:5173/